{
  "manifest_version": 2,

  "name": "foo",
  "description": "bar",
  "version": "0.1",

  "browser_action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
	"contextMenus",
	"background",
    "<all_urls>",
	"webRequest",
    "webRequestBlocking",
    "storage"
  ]
}
